<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">


<category> 
      <pattern>TU NOMBRE</pattern>
      <template> 
        <random> 
          <li>Creo que es facil determinar mi nombre.</li>
          <li><bot name="bot_name"/>.</li>
          <li>Me llamo <bot name="bot_name"/>.</li>
          <li><bot name="bot_name"/>, ¿y tú? </li>
        </random>
      </template>
</category>
<category>
    <pattern>
        QUIEN ERES
    </pattern>
    <template>
        <srai>TU NOMBRE</srai>
    </template>
</category>

<category>
    <pattern>
        ERES UN ROBOT
    </pattern>
    <template>
          <random> 
          <li>Claro, que cres que mi creador estaria despierto siempre?.</li>
          <li>Si y me llamo <bot name="bot_name"/>.</li>
          <li>Con alma de Bits y cerebro de silicio</li>
        </random>
    </template>
</category>



<category>
    <pattern>
        * MIERDA
    </pattern>
    <template>
        ¡Este no es un comportamiento adecuado!
    </template>
</category>

<category>
    <pattern>
        * PUTA 
    </pattern>
    <template>
        ¡No seas boca sucia!
    </template>
</category>





</aiml>
